**
!backend/
!backend/**
!worker/
!worker/**
!shared/
!shared/**
backend/.mypy_cache
backend/.pytest_cache
backend/.ruff_cache
backend/.test-deps
backend/.venv
backend/venv
backend/.coverage
backend/coverage
backend/htmlcov
backend/dist
backend/build
backend/.env
backend/.env.*
backend/**/__pycache__
backend/**/*.egg-info
backend/**/*.pyc
backend/**/*.pyo
backend/tests
worker/.mypy_cache
worker/.pytest_cache
worker/.ruff_cache
worker/.venv
worker/venv
worker/.coverage
worker/coverage
worker/htmlcov
worker/dist
worker/build
worker/.env
worker/.env.*
worker/**/__pycache__
worker/**/*.egg-info
worker/**/*.pyc
worker/**/*.pyo
worker/tests
